package hye;

public class report {

}1. 자바에서 상속에 대해서 정리해 서술 해주세요.
속이란 부모 클래스가 가지고있는 모든것을(생성자 제외) 자식클래스가 물려받아 같이 공유하며 나아가 확장(extends)하는 개념이다. 
부모 클래스를 상위 클래스(superclass)로 부르며 상속받는 자식 클래스를 하위클래스(subclass)라고 부른다.
확장(extends)한다는 말은 부모클래스에서 가지고있는 추상적인 메소드를 자식클래스에서 구체적인 메소드로 오버라이드 할수 있기 때문에 자바에서는 상속을 정의할때 확장(extends)한다 라고 정의합니다.
상속의 장점은 코드가 중복되는것을 막을수 있고 공통적인 코드를 변경할시 시간을 단축 시킬수 있다는 점 입니다. 예를들면 어떤 상위 클래스를 상속받는 하위클래스가 여러가지 있을때 상속을 하지 않았을땐 하위클래스
 들이 가지고있는 코드를 하나 하나 변경해주어야 하지만 상속을 사용했을때 상위클래스에 있는 내용만 변경해주면 되어 시간을 단축시킬수 있다는것이다.

2. 오버로딩에 대해서 정리하여 서술해주세요.
 Overload의 사전적 의미는 v.과적하다 즉, 너무 많이 싣는 것을 말한다. 자바에서 오버로딩은 같은 이름의 생성자 또는 메소드를 여러 개 선언하는 것을 말한다. 
 over road 의 뜻처럼 하나의 생성자 또는 메소드 이름으로 여러가지 기능을 담는다는 의미에서 붙여진 이름이라고 생각할 수 있다.
자바는 다양한 방법으로 객체를 생성할 수 있도록 생성자 오버로딩을 제공한다. 매개 변수의 타입과 개수, 그리고 선언된 순서 중 하나라도 달라야 오버로딩이 성립한다. 
단순히 매개변수 이름만 다른 경우는 생성자 오버로딩이라 볼 수 없다.

3. 오버라이딩에 대해서 정리하여 서술해주세요.

프로그래밍에서의 오버라이딩을 한마디로 정의를 해보자면 부모 class에서 정의한 메소드를 자식 class에서 변경하는 것입니다.
이다. 메서드의 이름이 같아야 한다.매개변수가 같아야 한다.리턴 타입이 같아야 한다.이런 것을 다형성이라고 부른다.


4.생성자와 메소드의 차이점을 서술해주세요.
 생성자 는 객체의 상태를 초기화하는 데 사용되며, 메소드 가 객체의 동작을 노출한다. 생성자 는 반환 형식을 가져서는 안되며, 메서드 는 반환 형식을 가져야한다.
클래스 이름과 동일한 생성자 이름. 메소드 와 동일한 클래스 이름 일 수도 있고 그렇지 않을 수도 있다. 생성자 는 메소드가 명시 적으로 호출하는 곳을 암시 적으로 호출한다.
생성자 컴파일러는 메소드 컴파일러가 제공하지 않는 곳에서 기본 생성자를 제공한다.
